
body,html{height: 100%;width: 100%;margin: 0 auto;padding: 0px;}
i{
                    color: #999;
                }



.indexwrap {
    position: relative;
    height: 100%;
    width: 10.0rem;margin: 0 auto;
    padding: 0;
    
    .header {
        font-size: 0.533333rem;
        line-height: 1.333333rem;
        padding-left: 0.266667rem;
        position: fixed;
        top: 0.0rem;
        z-index: 10;
        width: 10.0rem;
        border-bottom: 1px solid #e2e2e2;
        height: 1.333333rem;
        margin: 0 auto;
        color: #fff;
        background: #cd133e;

    }
    .body {
          height: 1.333333rem;
        .midLine{
            position: relative;
          &:before{
            content: ' ';
            display: block;
            position: absolute;
            height: 0.013333rem;
            top: 50%;
            z-index: -1; 
            background: #e2e2e2;

          }
        }

        margin-top: 1.333333rem;
        margin-bottom: 1.2rem;
        .info{
            margin-bottom: 1.333333rem;
            .info-logo{
                position: relative;
                background-size: 10.0rem 2.266667rem;
                height: 4.0rem;
                img{
                    width: 4.0rem;
                    height: 4.0rem;
                    border-radius: 2.0rem;
                    position: absolute;
                    bottom: -0.666667rem;
                    left: 3.0rem;
                    text-align: center;
                    margin: 0 auto;
                }
            }
        }
        .info-desc{
            margin-bottom: 0.666667rem;
            p{
                 text-align: center;
                 font-size: 0.373333rem;
                 padding: 0.133333rem 0.0rem;
                 >span{color:#999;padding-right: 0.133333rem;}
            }
            p.info-desc-name{
                
               
                font-size: 0.8rem;
            }
        }
        .skill{
            padding: 0.4rem;
            font-size: 14px;
            .skill-header{
                padding: 0.133333rem 0.0rem;
                color: #cd133e;
                font-size: 20px;
                border-bottom: 1px solid #d71d48;
                margin-bottom: 0.4rem;
            }
            .skill-item{
                i{
                    color: #d71d48;
                }
               margin-bottom: 0.4rem;
                .skill-item-title{
                    margin-bottom: 0.133333rem;

                   color: #d71d48;
                   
                }
                .skill-item-desc
                {
                      padding-left: 0.666667rem;
                }
            }
        }
    }

    .work,.example{display: none;}
    .work{

        padding: 0.4rem;
        .work-item{
            margin-bottom: 0.4rem;
            .work-item-title{
                padding: 0.133333rem 0.0rem;
                color: #cd133e;
                font-size: 20px;
                border-bottom: 1px solid #d71d48;
                margin-bottom:0.266667rem;
            }
            .work-item-other{
                margin-bottom: 0.266667rem;
                color: #999;

            }
            .work-item-desc{font-size: 14px;padding-left: 0.4rem;line-height: 20px;}
        }
    }
    .example{
padding: 0.4rem;
      .example-item
        {
             
            .example-item-title{
                padding: 0.4rem 0.0rem;
              border-bottom: 1px  dashed #ccc;
               img{width: 2.933333rem;height:0.666667rem;float: left;vertical-align: middle;}
               div{width: 6.0rem; float: left;padding-left: 0.266667rem;font-size: 14px;vertical-align: middle;
                height:0.666667rem;line-height: 0.666667rem;}
               &:after{
                content: ' ';
                display: block;
                clear: both;
               }
            }
            .example-item-desc{

            }
        }
    }
    .footer {

        background: #FFF;
        position: fixed;
        bottom: 0;
        height: 1.6rem;
        border-top: 1px solid #e2e2e2;
        width: 10.0rem;
      
        .footrtActive{
                cursor: pointer;
                color: #fff;
                background: #cd133e;
        }
        >span {
            display: table-cell;
            vertical-align: middle;
            height: 1.6rem;
            width: 3.333333rem;
            font-size: 0.453333rem;
            text-align: center;
            border: 0;
        }
    }
}

 @media only screen and (min-width: 752px) {   
  .indexwrap {   
     border-left: 1px solid #e2e2e2;
     border-right: 1px solid #e2e2e2; 
     width: 10.026667rem;
  }   
}